NODE_ENV='local'
BucketName = 'mayank1'
COLLECTION = 'mayank'
CASSANDRA_SERVER = "localhost"

S3_HOST = "https://s3-us-west-2.amazonaws.com"


LOG_lEVEL = "info"
LOG_SIZE = "1k"
LOG_ROTATE_SCHEDULE = "1m"
REPLICATION_FACTOR="1"
KEYSPACE = "imagerecognition"
PARTITION_NO = 8